<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item android:state_enabled="true">-->
<!--        <shape android:shape="rectangle">-->
<!--            <corners android:radius="2sp" />-->
<!--            <stroke android:color="#FA71CD" android:width="1sp"/>-->
<!--        </shape>-->

<!--    </item>-->

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="50sp" />
            <gradient android:startColor="#2AF598" android:endColor="#009EFD"/>
        </shape>

    </item>

</selector>