<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#330505"
    android:backgroundTint="#171315"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="288dp"
        android:layout_height="168dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="194dp"
        android:background="#ECBDA4"
        android:backgroundTint="#FFEB3B"
        android:onClick="onBroadcastSendBtnClicked"
        android:text="Send Broadcast message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="OnClick" />
</androidx.constraintlayout.widget.ConstraintLayout>